<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Mvvm" Version="20.2.7" />
        <PackageReference Include="Google.Protobuf" Version="3.17.0" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.17.0" />
        <PackageReference Include="Grpc.Core" Version="2.37.1" />
        <PackageReference Include="Grpc.Tools" Version="2.37.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
        <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto/Notifier.proto" />
    </ItemGroup>

</Project>
