# GrpcNotificationServerExample

GrpcNotification.Client.Console/: GrpcNotification.Client.Console.csproj  Program.cs
GrpcNotification.Client.WpfDx/: App.xaml  App.xaml.cs  GrpcNotification.Client.WpfDx.csproj  MainWindow.xaml  MainWindow.xaml.cs
GrpcNotification.Client.WpfDx/ViewModels/: MainViewModel.cs
GrpcNotification.Client.WpfDx/Views/: MainView.xaml  MainView.xaml.cs
GrpcNotification.Common/: GrpcNotification.Common.csproj
GrpcNotification.Common/Client/: IAsyncStreamReaderExtensions.cs  NotificationService.cs  NotificationServiceClient.cs
GrpcNotification.Common/Model/: GrpcContent.cs
GrpcNotification.Common/Server/: IService.cs  MefManager.cs  NotificationService.cs
GrpcNotification.Common/Server/Grpc/: IpAddressAuthentication.cs  NoticationServiceGrpcServer.cs
GrpcNotification.Common/Server/Infrastructure/: Logger.cs
GrpcNotification.Common/Server/Model/: INotificationLogRepository.cs  NotifcationService.cs
GrpcNotification.Common/Server/Persistence/: NotificationLogRepository.cs
GrpcNotification.Data/: CommonDataDB.xpo  CommonDataDB.xpo.diagram  GrpcNotification.Data.csproj  appsettings.json
GrpcNotification.Data/CommonDataDBCode/: ConnectionHelper.cs  Person.Designer.cs  Person.cs  ServiceCollectionExtensions.cs
GrpcNotification.Server/: GrpcNotification.Server.csproj  Program.cs
